<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRODUK</title>
    <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.13307 25.4586C1.40988 25.4586 1.6082e-07 24.0487 1.49105e-07 22.3255L7.4635e-08 11.3719L7.88626 11.3719L7.88626 11.3598L12.6263 11.3598C13.8482 11.3285 14.8821 10.2632 14.8821 9.00999C14.8821 7.72543 13.8168 6.66018 12.5323 6.66018L6.26614 6.66018L6.26614 6.66217L4.26149e-08 6.66217L2.13006e-08 3.52711C9.58529e-09 1.80392 1.40988 0.394043 3.13307 0.394043L12.5323 0.394043C14.9134 0.394043 16.9499 1.23997 18.6104 2.93183C20.3023 4.59236 21.1482 6.62885 21.1482 9.00999C21.1482 11.3598 20.3336 13.3963 18.6731 15.0568C17.0126 16.7173 15.0074 17.5946 12.6576 17.6259L6.26614 17.6259L6.26614 22.3255C6.26614 24.0487 4.85626 25.4586 3.13307 25.4586Z" fill="#02BC6B"/>
        </svg>
        
</head>
<body>
    <header>
        <!-- Feature -->
        <a href=""><img src="" alt=""></a>
        <h1> PRODUK</h1>
        
        <ul>
            <li>   <a href="">Product </a></li>
            <li>  <a href="">Customers</a></li>
            <li><a href=""> Pricing </a></li>
            <li> <a href="">Resources</a></li>
          
       </ul>
       <a href=""><h3>Sign Up</h3></a>
    </header>
        
    <main>
        <h1>Work at the speed
            of thought</h1>
       <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
       <a href=""><h3>Get started</h3></a>
       <a href="">Watch the Video</a>
       <img src="./amico.svg" alt="">
       <hr>

       <h1>Product  was Built Specifically 
        for You</h1>
        <img src="./Card.svg" alt="">
        <h1>Management</h1>
        <img src="./amico (1).svg" alt="">
        <p>
            The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
        </p>
        <h4>Accessory makers</h4>
        <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
        <h4>Alterationists</h4>
        <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
        
        <p>Easier decision making for</p>
       
        <h1>Customer Support</h1>
        <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>




         <p>Never worry about overpaying for your energy again. </p>
         <p>We will only switch you to energy companies that we trust and will treat you right</p>
         <p>We track the markets daily and know where the savings are.</p>

<hr>

         <p>Optimisation for</p>
         <h1>Collaborative</h1>
         <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
         

         <h4>Accessory makers</h4>
         <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
         <h4>Alterationists</h4>
         <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
         
        <h2>Quick & Easy Process</h2>
        <a href="">I can take care of your pitch</a>
        <a href="">I can design you website</a>
        <a href="">I can prototype your app</a>
        <a href="">I can help marketing strategy</a>
        <a href=""><h4>Contact our expert</h4></a>
        </main>
        <hr>
        <h1>Contents Strategies</h1>
        <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
        <p>By Wahid Ari |  03 March 2019</p>
         <h5>Increasing Prosperity With Positive Thinking</h5>
         <p>By Wahid Ari | 03 March 2019</p>
         <h5><a href="">Motivation Is The First Step To Success</a></h5>
         <p>By Wahid Ari | 03 March 2019</p>
         <h5>Success Steps For Your Personal Or Business</h5>
         <hr>
        <footer>

          <h1>Price Table</h1>
          <p>Price Table</p>
          <h5>Free</h5>
          <p>Brief price description</p>

          <h4><a href="">0</a></h4><a href=""></a>
          <p>Per / month</p>
          <p>Only 2 Operators</p>
          <p>Notifications</p>
          <p>Landing Pages</p>


          
          <ul>
              <li>
                  <a href="">Order Now</a>
              </li>
          </ul>
<a href=""><h5>Standard</h5>
          <p>Brief price description</p>
          <p>5</p>
          <p>5+ Operators</p>
          <p>Landing Pages</p>
          <h6>Order Now</h6></a>
          <hr>
           <h1>What Clients Say</h1>
           <p>Problems trying to resolve the conflict between 
            the two major realms of Classical physics: Newtonian mechanics </p>
              

            <p>Product helps you see how many 
                more days you need to work to 
                reach your financial goal.</p>
                <a href="">Wahid Ari</a>
                <h6>Designer</h6>
            <p>Product helps you see how many 
                more days you need to work to 
                reach your financial goal.</p>
                <a href="">Wahid Ari</a>
                <h6>Designer</h6>
            <p>Product helps you see how many 
                more days you need to work to 
                reach your financial goal.</p>
                <a href="">Wahid Ari</a>
                <h6>Designer</h6>
                <hr>
                <h2>Join 100 Compannies who boost their business with Product</h2>
               <a href="Get This"></a>
               <h3></h3>
               <ul>
                   <li>Resource</li>
               </ul>
               <ul>
                   <li>About Us
                    Blog
                    Contact
                    FAQ</li>

               </ul>
               <a href="">Sign up Now</a>
          
       </footer>





</body>
</html>